{
  "manifest_version": 3,
  "name": "Awtsmoos Local Server Extension",
  "version": "1.0",
  "description": "Sets up a local server to serve files.",
  "permissions": [
	  "storage",
	  "cookies",
	  "scripting", 
	  "tabs", 
	  "activeTab",
	  "webNavigation"
    
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
