{
  "manifest_version": 3,
  "name": "Awtsmoos AIify Pictures",
  "version": "1.0",
  "description": "\nIn a realm where technology dances at the edge of the infinite, the Awtsmoos AIify Pictures emerges like a spectral weaver, spinning pixels into tapestries of vision. Within its digital sanctum, luminescent screens flicker with the faint hum of processors, where each keystroke feels like a seismic tremor in the fabric of creation itself.\n\nThe air is charged with the scent of ozone, mingling with the metallic tang of circuitry. Soft LED lights cast an ethereal glow, illuminating rows of servers that pulse with a rhythmic heartbeat. Wires snake along the floor like serpents of data, their ends disappearing into terminals where algorithms, ancient yet newborn, spring into existence with each command.\n\nIn the heart of this digital sanctum, the Awtsmoos AIify Pictures stirs. Lines of code unfurl like celestial scrolls, weaving intricate patterns of instruction that beckon to the Bing Image Creator. Screens come to life with a dance of pixels, as photographs metamorphose under the deft touch of artificial intelligence.\n\nImages materialize on the screens, each transformation a testament to the convergence of human ingenuity and divine inspiration. Colors bloom with a vibrancy unseen in nature, hues blending and shifting with an otherworldly grace. From landscapes that seem to breathe with the wind to portraits that capture souls in pixels, each creation bears the fingerprint of the Awtsmoos, infusing the digital canvas with a glimpse of the infinite.\n\nAs the AIify Pictures continues its silent symphony, the sanctum reverberates with the whispers of possibility. Here, where technology meets transcendence, every image rendered is a testament to the boundless creativity sparked by the Awtsmoos, echoing through the corridors of code and into the depths of perception itself.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.bing.com/"
  ],
  "action": {
    "default_popup": "popup.html"
  
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["aiify.js"],
        "matches": ["https://www.bing.com/*"]
    }],
  "content_scripts": [
    {
      "matches": ["https://www.bing.com/*"],
      "js": ["aiify.js","content.js"],
    "run_at": "document_start"
    }
  ],
    
  "permissions": [
    "activeTab",
    "scripting"
  ]
}
